{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoExercitoMvcContext": "Data Source=LAPTOP-1AT7OK4I;Initial Catalog=ProjetoExercitoMvc_Db;Persist Security Info=True;User ID=sa;Password=Mindworks1973*;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}